VITE_SUPABASE_PROJECT_ID="waqwwwbsqzhuwafujvqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhcXd3d2JzcXpodXdhZnVqdnFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTEzMDcsImV4cCI6MjA3OTc2NzMwN30.sYBSMvfDxXooRS0zWpPxr5H3uuG2lnRvu8445XD-7xY"
VITE_SUPABASE_URL="https://waqwwwbsqzhuwafujvqi.supabase.co"
